# CardApp

./: build.gradle  keystore.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/idmikael/cardapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idmikael/cardapp/: App.kt
app/src/main/java/com/idmikael/cardapp/Activities/: AddNewCardActivity.kt  MyPaymentCardActivity.kt
app/src/main/java/com/idmikael/cardapp/DI/component/: AppComponent.kt
app/src/main/java/com/idmikael/cardapp/DI/module/: AppModule.kt  BuilderModule.kt
app/src/main/java/com/idmikael/cardapp/Model/: Card.kt  CardDao.kt  CardsDataBase.kt  CardsRepository.kt
app/src/main/java/com/idmikael/cardapp/RecyclerView/: CardItem.kt  CardItemClickListener.kt  CardsListAdapter.kt
app/src/main/java/com/idmikael/cardapp/ViewModel/: AddNewCardViewModel.kt  AddNewCardViewModelFactory.kt  CardsViewModel.kt  CardsViewModelFactory.kt
app/src/main/res/drawable/: bckgr_common.xml  bckgr_done.xml  ic_arrow_left.xml  ic_mastercard.xml  ic_tick.xml  ic_visa.xml
app/src/main/res/layout/: activity_add_new_card.xml  activity_my_payment_card.xml  item_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/idmikael/cardapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
