// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    ext.support_version = '27.1.1'
    ext.room_version = '1.1.1'
    ext.dagger_version = '2.15'
    ext.leakcanary_version = '1.5.4'
    ext.rxjava_version = '2.1.16'
    ext.rxandroid_version = '2.0.2'
    ext.rxkotlin_version = '2.2.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
